# Simple_Project_Migration

./: Migration.sln
Migration/Migration/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Migration.csproj  login.xaml  login.xaml.cs
Migration/Migration.Android/: MainActivity.cs  MainApplication.cs  Migration.Android.csproj
Migration/Migration.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Migration/Migration.Android/Resources/: Resource.designer.cs
Migration/Migration.iOS/: AppDelegate.cs  Info.plist  Main.cs  Migration.iOS.csproj
Migration/Migration.iOS/Properties/: AssemblyInfo.cs
